<html>
<head>
    <style>
        h1{text-align: center;}
        body{background-image:"https://png.pngtree.com/thumb_back/fh260/background/20210823/pngtree-beautiful-aesthetic-wallpapers-image_768352.jpg";}
        .center {
            margin: auto;
          width: 60%;
          border: 3px solid #73AD21;
          padding: 10px;
          background-color: rgb(197, 235, 222);
          background-image: "https://png.pngtree.com/thumb_back/fh260/background/20210823/pngtree-beautiful-aesthetic-wallpapers-image_768352.jpg";
        }
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Header styles */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #333;
	color: white;
	height: 4rem;
}
nav {
	width: 30rem;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav ul li a {
	font-size: 1.2rem;
	padding: 1rem;
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	background-color: #000602;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.reachUs-button {
	padding: 1rem;
	background-color: #010b03;
	border: none;
	color: white;
	border-radius: 4px;
	cursor: pointer;
}
.reachUs-button:hover{
	background-color: #000501;
}
        .hero-image {
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210823/pngtree-beautiful-aesthetic-wallpapers-image_768352.jpg"");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
        </style>
</head>
<body>
<header>
		<nav id="nav-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="newhome.html">Events</a></li>
				<li><a href="newabout.html">About</a></li>
				<li><a href="c.html">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<!--button class="reachUs-button">Call us</button-->
	</header>
    <img src="https://www.pvpsiddhartha.ac.in/new_images/head.jpg" width="100%" height="auto">
    <h1 text-align="center">Fill the details of your event here</h1>
    <div class="hero-image">
    <div class="center"> 
    <form action="/action_page.php">
        <p>Enter your name</p>
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname"><br><br>
        <p>Enter your email</p>
        <label for="email">Email: </label>
        <input type="text" id="email" name="email "><br><br>
        <p>Event Title</p>
        <label for="event title">event title: </label>
        <input type="event title" id="event title" name="event title "><br><br>
        <p>Enter Event Description</p>
        <label for="Event Description">Event Description: </label>
        <input type="Event Description id="event title" name="Event Description "><br><br>
        <label for="Additional info">Additional Information:</label>
<p>Enter Additional Information</p>
<textarea id="Additional info" name="Additional Information" rows="4" cols="50">

</textarea>
<p>Student co-ordinator name</p>
<label for="SCo-ordinator name">Student Co-ordinator: </label>
        <input type="text" id="SCo-ordinator name" name="Student Co-ordinator "><br><br>


       
            <label for="year">Choose year of study :</label>
            <select name="year" id="year">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <br><br>
            <P>Student co-ordinator contact details</P>
            <label for="phn no">Mobile no: </label>
        <input type="text" id="Mobie no" name="Mobile no "><br><br>
        <label for="email">Email: </label>
        <input type="text" id="email" name="email "><br><br>


            <p>Faculty co-orcinator details</p>
            <label for="phn no">Mobile no: </label>
            <input type="text" id="Mobie no" name="Mobile no "><br><br>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email "><br><br>
            
            <p>Date and Venue Details </p>
            <p>Date:</p>
                <input type="datetime-local" id="Test_DatetimeLocal">
            <p>Venue</p>
            <label for="Venue">Venue: </label>
            <input type="Venue" id="Venue" name="Venue "><br><br>

            <p>Link for registration</p>
            <label for="link">link: </label>
            <input type="link" id="link" name="link"><br><br>

            <input type="submit" value="Submit">
          </form>
        </div>
    </div>
        
        </body>
     
      
</html>
